{
  "pages": [
    "pages/index/index",
    "pages/drawings/home",
    "pages/inventory/home",
    "pages/scraps/home",
    "pages/drawings/upload",
    "pages/drawings/list",
    "pages/drawings/detail",
    "pages/inventory/list",
    "pages/inventory/inbound",
    "pages/inventory/outbound",
    "pages/inventory/transactions",
    "pages/scraps/pending",
    "pages/scraps/list",
    "pages/scraps/outbound",
    "pages/scraps/transactions"
  ],
  "window": {
    "navigationBarTitleText": "杭州特耐时",
    "navigationBarBackgroundColor": "#0f1f46",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fb"
  },
  "tabBar": {
    "color": "#667085",
    "selectedColor": "#1d4ed8",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "工作台",
        "iconPath": "assets/tabbar/workbench.png",
        "selectedIconPath": "assets/tabbar/workbench-active.png"
      },
      {
        "pagePath": "pages/drawings/home",
        "text": "图纸",
        "iconPath": "assets/tabbar/drawings.png",
        "selectedIconPath": "assets/tabbar/drawings-active.png"
      },
      {
        "pagePath": "pages/inventory/home",
        "text": "库存",
        "iconPath": "assets/tabbar/inventory.png",
        "selectedIconPath": "assets/tabbar/inventory-active.png"
      },
      {
        "pagePath": "pages/scraps/home",
        "text": "余料",
        "iconPath": "assets/tabbar/scraps.png",
        "selectedIconPath": "assets/tabbar/scraps-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
